# Venera

./: .gitignore  ApplicationRunner.cs  Code of Conduct.md  ExitCode.cs  IntegerExtensions.cs  Kernel.cs  README.md  StringExtensions.cs  TestFile.cs  Venera.csproj  Venera.sln
Dep/: Enumerable.cs
Dep/CosmosELFCore/: ArgumentWriter.cs  BinaryReader.cs  BinaryWriter.cs  CosmosELFCore.csproj  ElfFile.cs  ElfParser.cs  ElfStructs.cs  Invoker.cs  Kernel.cs.txt  MemoryStream.cs  Stream.cs  UnmanagedExecutable.cs
Graphics/: Character.cs  Chromat.cs  Cursor.cs
Shell/: BufferOut.cs  BuiltIn.cs  CommandDescription.cs  ConsoleOut.cs  Environment.cs  ExecutionReturn.cs  OutputStream.cs  ShellResult.cs  Sokolsh.cs
Shell/Pipes/: ConsoleBuffer.cs  OutputBuffer.cs  PipedBuffer.cs
Shell/Programs/: About.cs  ArgTest.cs  Calc.cs  Cat.cs  Cd.cs  Clear.cs  Disk.cs  Echo.cs  Help.cs  Ip.cs  Klier.cs  Ls.cs  Man.cs  Mkdir.cs  Ping.cs  Pride.cs  Pwd.cs  ReadStdin.cs  Reboot.cs  Rm.cs  RunChromat.cs  SadFace.cs  Shutdown.cs  Sputnik.cs  Tee.cs  Type.cs  froeh.cs
Sputnik.Proxy/: .env.template  OpenRouter.cs  OpenRouterResponse.cs  Program.cs  README.md  Sputnik.Proxy.csproj  TcpServer.cs
Sputnik.Proxy.Client/: Program.cs
Sputnik.Proxy/Prompts/: Conversation.txt
Venera.BlueScreen/: Class1.cs  Readme.md  Venera.BlueScreen.csproj
VoPo/: ELF.cs  ELFInfo.cs  InterruptHandler.cs  Readme.md  RunApp.cs  VoPoCore.cs  faketop.cs  manint.cs
VoPo/CompileGoodies/: Readme.md  Venera.ld
kosmovim/: ConsoleTextTweaks.cs  genjunk.cs  kosmovim.cs
mfs/: Readme.md  login.cs  userdel.cs  userinfo.cs
stasi/: Readme.md  login.cs  user.cs  useradd.cs  userdel.cs  userinfo.cs  usermod.cs
vcurses/: Readme.md  Screen.cs  Window.cs
