<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompressionType>Gzip</CompressionType>
        <VMWareEdition>Workstation</VMWareEdition>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="XSharp" Version="10.0.0" />
    </ItemGroup>
	<ItemGroup>
		<PlugsReference Include="$(MSBuildProjectDirectory)\Venera.BlueScreen\bin\Debug\net6.0\Venera.BlueScreen.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="isoFiles\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="isoFiles\" />
	  <Folder Include="VoPo\CompileGoodies\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Venera.BlueScreen\Venera.BlueScreen.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Venera.BlueScreen\**\*.*" />
	</ItemGroup>
	

</Project>
